{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --fix './**/*.vue'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "ci:storybook-generate": "build-storybook  -c .storybook -o dist-storybook -s public",
    "ci:storycap": "storycap --serverTimeout 60000 --captureTimeout 10000 --serverCmd 'npx http-server dist-storybook --ci -p 9009' http://localhost:9009",
    "ci:screenshot": "storycap -C puppeteer --serverCmd \"start-storybook -p 6006\" http://localhost:6006 --serverTimeout 60000 --delay 1000",
    "ci:reg-suit": "reg-suit run"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "nuxt": "^3.10.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.2.18",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/blocks": "^8.0.0",
    "@storybook/test": "^8.0.0",
    "@storybook/vue3": "^8.0.0",
    "@storybook/vue3-vite": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-storybook": "^0.8.0",
    "reg-keygen-git-hash-plugin": "^0.14.3",
    "reg-notify-github-plugin": "^0.14.4",
    "reg-publish-s3-plugin": "^0.14.4",
    "reg-suit": "^0.14.4",
    "storybook": "^8.0.0",
    "storycap": "^5.0.0",
    "vite-plugin-vuetify": "^2.0.3",
    "vuetify": "^3.5.8"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
